# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "ol-react-kart"
  tags: []
spec:
  type: "experiment"
  lifecycle: "deprecated"
  owner: "team_norgeskart_og_topo"
  system: "norgeskart"
