# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "ol-react-kart"
  tags: []
spec:
  type: "experiment"
  lifecycle: "deprecated"
  owner: "tnt"
  system: "norgeskart"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_ol-react-kart"
  title: "Security Champion ol-react-kart"
spec:
  type: "security_champion"
  parent: "land_security_champions"
  members:
  - "carsmie"
  children:
  - "resource:ol-react-kart"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "ol-react-kart"
  links:
  - url: "https://github.com/kartverket/ol-react-kart"
    title: "ol-react-kart på GitHub"
spec:
  type: "repo"
  owner: "security_champion_ol-react-kart"
  dependencyOf:
  - "component:ol-react-kart"
